# MTR

./: .gitignore
MTR/: MTR.sln
MTR/MTR.API/: Dockerfile  MTR.API.csproj  MTRProfile.cs  Program.cs  WeatherForecast.cs  mtr.db
MTR/MTR.API/Commands/: BeginRoundCommand.cs  CreateUserCommand.cs  JoinGameCommand.cs  TossCardsCommand.cs
MTR/MTR.API/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
MTR/MTR.API/Handlers/: BeginRoundCommandHandler.cs  CreateUserCommandHandler.cs  GetGameQueryHandler.cs  JoinGameCommandHandler.cs  TossCardsCommandHandler.cs
MTR/MTR.API/Models/: GameDto.cs  IDto.cs  PlayerDto.cs  Response.cs  UserDto.cs
MTR/MTR.API/Queries/: GetGameQuery.cs
MTR/MTR.Core/: ActionManager.cs  CardManager.cs  CardsManager.cs  ICardsManager.cs  MTR.Core.csproj  PlayerManager.cs  RoundManager.cs  TurnManager.cs
MTR/MTR.Core/Abstractions/: CardsManager.cs  IActionManager.cs  ICardManager.cs  IPlayerManager.cs  IRoundManager.cs  ITurnManager.cs
MTR/MTR.DAL/: MTR.DAL.csproj  MTRContext.cs
MTR/MTR.DAL/Migrations/: 20221226073345_InitialCreate.Designer.cs  20221226073345_InitialCreate.cs  20221227090100_PlayerPositionAdded.Designer.cs  20221227090100_PlayerPositionAdded.cs  20221227090813_PlayerCardsUpdates.Designer.cs  20221227090813_PlayerCardsUpdates.cs  20221227091050_PlayerCardsUpdatesV2.Designer.cs  20221227091050_PlayerCardsUpdatesV2.cs  20221227120418_RoundCardsChanges.Designer.cs  20221227120418_RoundCardsChanges.cs  20221228113455_PlayerAndRoundCardsChanges.Designer.cs  20221228113455_PlayerAndRoundCardsChanges.cs  20221229060953_PlayerPositionSeparateTableChanges.Designer.cs  20221229060953_PlayerPositionSeparateTableChanges.cs  20221231080514_TurnAndTurnCardsUpdates.Designer.cs  20221231080514_TurnAndTurnCardsUpdates.cs  20230101123129_TurnAndTurnCardsUpdatesV2.Designer.cs  20230101123129_TurnAndTurnCardsUpdatesV2.cs  20230102100546_ActionRoundAndTurnChanges.Designer.cs  20230102100546_ActionRoundAndTurnChanges.cs  20230102125231_MTRUserChanges.Designer.cs  20230102125231_MTRUserChanges.cs  20230103094821_MTRUserChangesV2.Designer.cs  20230103094821_MTRUserChangesV2.cs  20230104122920_GameAndRoundStatusesAdded.Designer.cs  20230104122920_GameAndRoundStatusesAdded.cs  20230107092401_TableTypeAdded.Designer.cs  20230107092401_TableTypeAdded.cs  20230108084954_RoundReadyAdded.Designer.cs  20230108084954_RoundReadyAdded.cs  20230109101418_RoundPositionsChanged.Designer.cs  20230109101418_RoundPositionsChanged.cs  20230110083505_RoundReadyModifiedAdded.Designer.cs  20230110083505_RoundReadyModifiedAdded.cs  MTRContextModelSnapshot.cs
MTR/MTR.DTO/: ActionDto.cs  CardDto.cs  Class1.cs  EmptyDto.cs  GameDto.cs  GameListItemDto.cs  IDto.cs  PlayerDto.cs  RoundDto.cs  SitPlayerDto.cs  UserDto.cs
MTR/MTR.Domain/: Action.cs  ActionType.cs  Card.cs  Cheat.cs  Game.cs  GameStatus.cs  GameStatusType.cs  IBaseEntity.cs  IEntity.cs  Image.cs  MTR.Domain.csproj  MTRUser.cs  MuckedCard.cs  Player.cs  PlayerCard.cs  PlayerPosition.cs  PlayerRemoved.cs  PlayerRoundPosition.cs  Rank.cs  Round.cs  RoundCard.cs  RoundReady.cs  RoundResult.cs  RoundStatus.cs  Suit.cs  TableType.cs  Turn.cs  TurnCard.cs  User.cs  UserDetail.cs
MTR/MTR.Tests/: ActionManagerTests.cs  CardsManagerTests.cs  MTR.Tests.csproj  PlayerManagerTests.cs  RoundManagerTests.cs  TurnManagerTests.cs  UnitTest1.cs
MTR/MTR.Web/Client/: App.razor  MTR.Web.Client.csproj  Program.cs  _Imports.razor  appsettings.json
MTR/MTR.Web/Client/Components/: DeckCards.razor  OtherPlayerCards.razor  TableThreeMax.razor
MTR/MTR.Web/Client/Pages/: CreateGame.razor  FetchData.razor  GameLobby.razor  Games.razor  Index.razor  SignIn.razor  SignUp.razor  Table.razor
MTR/MTR.Web/Client/Service/: MTRAuthenticationStateProvider.cs
MTR/MTR.Web/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SignInLayout.razor
MTR/MTR.Web/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MTR/MTR.Web/Client/wwwroot/css/: app.css
MTR/MTR.Web/Server/: MTR.Web.Server.csproj  Program.cs  appsettings.json  mtr.db  mtr.db-shm  mtr.db-wal
MTR/MTR.Web/Server/Controllers/: AuthController.cs  GameController.cs  WeatherForecastController.cs
MTR/MTR.Web/Server/Handlers/: BeginRoundCommandHandler.cs  GetCurrentRoundQueryHandler.cs  GetGameQueryHandler.cs  GetGamesQueryHandler.cs  GetPlayerQueryHandler.cs  JoinGameCommandHandler.cs  LeaveGameCommandHandler.cs  RoundReadyCommandHandler.cs  SignInUserCommandHandler.cs  SignUpUserCommandHandler.cs  SitPlayerCommandHandler.cs  TossCardsCommandHandler.cs
MTR/MTR.Web/Server/Hubs/: GameHub.cs
MTR/MTR.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
MTR/MTR.Web/Shared/: MTR.Web.Shared.csproj  MTRProfile.cs  WeatherForecast.cs
MTR/MTR.Web/Shared/Commands/: BeginRoundCommand.cs  JoinGameCommand.cs  LeaveGameCommand.cs  RoundReadyCommand.cs  SignInUserCommand.cs  SignUpUserCommand.cs  SitPlayerCommand.cs  TossCardsCommand.cs
MTR/MTR.Web/Shared/Models/: Response.cs  ResponseMultiple.cs  UserInfo.cs
MTR/MTR.Web/Shared/Queries/: GetCurrentRoundQuery.cs  GetGameQuery.cs  GetGamesQuery.cs  GetUserQuery.cs
